Recommandations sur l'utilisation des fichiers pour l'APP2.
A lire absolument !


****************************************************************
**  Pour tout le monde                                        **
****************************************************************

Renseignez ici les noms des membres de votre binôme :

Nom1 - prénom1 : D'hérin Arthur
Nom2 - prénom2 : Cheikh Anis
Nom3-  prénom3 : Youcef Bendra


Si vous avez des commentaires, remarques etc. pour le rendu, vous pouvez les 
mettre ici://////


--on a  travaillé avec les tableau car on a une experience pas mal dedans et meme on a fait le meme truc pour inf 304 ce qui nous permet de me faciliter la tache 
****************************Analyse de complexité****************************************************************************************************************
*Les fonctions deteruireCellure, nouvelleCellule et creer_pile utilisent malloc pour allouer de la mémoire dynamiquement. Chaque appel à malloc a une complexité en temps constante O(1).
*
*La fonction add_head ajoute un élément en tête de la séquence. Son temps d'exécution est O(1).
*
*La fonction add_end ajoute un élément en fin de séquence. Dans le pire cas, elle a une complexité O(n), où n est la taille de la séquence.
*
*La fonction conversion parcourt chaque caractère de la chaîne une fois et crée une nouvelle cellule pour chaque caractère. Par conséquent, sa complexité est linéaire par rapport à la longueur de la chaîne, soit O(m), où m est la longueur de la chaîne.
*
*La fonction afficher parcourt chaque élément de la séquence une fois. Sa complexité est linéaire par rapport à la taille de la séquence, soit O(n), où n est le nombre d'éléments dans la séquence.
*
*Opérations arithmétiques sur la pile (add, sous, mup):ces opérations ont une complexité constante O(1).
*
*Ces opérations nécessitent de dépiler deux éléments et d'empiler le résultat. Elles ont une complexité constante O(1).
*
*La fonction exclamation effectue une copie de la séquence source vers une nouvelle séquence, puis insère cette séquence copiée après une cellule spécifiée. La complexité dépend de la taille de la séquence source et du positionnement de la cellule. Dans le pire cas, la complexité est linéaire, soit O(n), où n est la taille de la séquence source.
*
*La fonction fvn effectue une opération en fonction de la valeur du sommet de la pile. La complexité dépend de cette valeur. Dans le pire cas, la complexité est constante O(1).
*
*La gestion des sous-listes dans la boucle principale a une complexité en temps constante O(1) car elle est limitée par le nombre maximum de sous-listes.
*
*les fonctions Externes (avance, gauche, droite, pose, mesure, ) :La complexité de ces fonctions dépend de leur implémentation. Supposons qu'elles aient une complexité constante O(1) dans le pire des cas.
*
*Boucle Principale (while):
*La boucle principale parcourt la séquence seq une fois. La complexité dépend de la taille de la séquence. Si n est la taille de la séquence, la complexité est O(n).
*Switch-Case:
*Chaque case dans le switch effectue des opérations qui, en général, ont une complexité constante. Certaines opérations, comme les opérations sur la pile, sont également constantes.
*
*  ------ ce qui viens a dire que interprete.c a une complexité de O(n) car elle parcours la liste et liste.c a une complexité O(n).
****************************!!!!En conclusion:les operations de tous le porgramme a une complexité linéaire O(n²)!!!****************************************************

****************************************************************
**  Langage Python                                            **
****************************************************************

Utilisez (et modifiez) le script "run.py" fourni.
(Lire le debut de ce fichier pour une explication de comment lancer les tests.)


Pour les tests de performance : lire le fichier LISEZMOI-perfs.txt


****************************************************************
**  Langage C                                                 **
****************************************************************

Compilation
-----------
Pour compiler :
> make

ou

> clang -Wall -Wextra main.c -o main curiosity.c interprete.c listes.c
(Nous vous conseillons d'utiliser le compilateur clang plutôt que gcc.)


Lancer un test
--------------

Test complet
> ./main tests/<nom de test>.test

Test en mode "pas à pas" :
> ./main -d tests/<nom de test>.test


Lancer une suite de tests
-------------------------

Tests fonctionnels :
> ./tests/check.py c

Tests en vérifiant les erreurs ou fuites mémoire:
> ./tests/check.py --mem c

Pour les tests de performance : lire le fichier LISEZMOI-perfs.txt
