Recommandations sur l'utilisation des fichiers pour l'APP3.
A lire absolument !


****************************************************************
**  Pour tout le monde                                        **
****************************************************************

Renseignez ici les noms des membres de votre binôme :

Nom1 - prénom1 : D'hérin Arthur
Nom2 - prénom2 : Cheikh Anis

Nom3 - prénom3 : Bendra Youcef

Si vous avez des commentaires, remarques etc. pour le rendu, vous pouvez les 
mettre ici:

*analyse de complxité act 1 :
L'algorithme consiste en deux fonctions pour analyser un arbre binaire. La fonction principale, analyse_arbre, initialise deux compteurs et appelle une fonction récursive, analyse_arbre_rec, qui parcourt l'arbre en comptant le nombre d'espèces et de caractéristiques. La complexité totale de l'algorithme est linéaire par rapport au nombre de nœuds dans l'arbre, notée O(n),n est le nombre total de nœuds.

*analyse de complxité ACT 2:
-L'algorithme effectue une recherche récursive dans un arbre binaire à partir de la racine. Si un nœud correspond à la valeur recherchée ("espece"), l'algorithme retourne 0. Sinon, il poursuit la recherche dans les sous-arbres gauche et droit. Si la valeur est trouvée dans le sous-arbre gauche, l'algorithme retourne 0. Si elle est trouvée dans le sous-arbre droit, la valeur du nœud courant est ajoutée à une liste, et l'algorithme retourne 0. Si la valeur n'est pas trouvée dans les sous-arbres, l'algorithme retourne 1. La complexité dans le pire cas est :O(nm) n est le nombre total de nœuds dans l'arbre et m est la longueur 

*analyse de compmlexité act 3 :

-L'algorithme d'ajout d'espèce dans un arbre binaire a une complexité de O(n⋅m), où n est le nombre de nœuds dans l'arbre et m est la longueur de la liste de caractéristiques. L'algorithme parcourt l'arbre en fonction des caractéristiques de l'espèce à ajouter, et la complexité est influencée par la structure de l'arbre et la longueur de la séquence de caractéristiques.

*analyse de complexité act 4:
L'algorithme d'ajout de caractéristique dans un arbre binaire est conçu pour minimiser les parcours en détectant les sous-arbres déjà acceptés. Dans le pire cas, la complexité en temps est O(n⋅m), où n est le nombre total de nœuds dans l'arbre et m est la longueur de la liste de caractéristiques. L'algorithme parcourt l'arbre en fonction des caractéristiques et détermine la possibilité d'ajout en considérant différents cas. La complexité est également influencée par des vérifications conditionnelles visant à optimiser l'insertion



Travail à effectuer:
====================

Pour commencer l'acte I, implémenter la recherche du nombre d'espèces et de
caractéristiques d'un arbre, à modifier dans le fichier arbresphylo.{c,py}.

Pour les actes suivants, vous aurez également à modifier le programme
principal (main.{c,py}), ce qui vous permettra de tester par vous même vos
fonctions.

Nous vous fournissons également des programmes automatiques pour tester vos
fonctions.  Pour chacune des fonctions des différents actes, il est important
de respecter la spécification demandée pour pouvoir passer les suites de tests.

Nous vous fournissons des suites de tests pour les actes I, II et III et IV.
La façon de tester dépend du langage de programmation utilisé.

POUR L'ACTE IV: Notez que pour l'acte IV, on considère qu'il n'est pas possible
d'insérer une caractéristique à un arbre vide, ni d'insérer une caractéristique
qui n'est possédée par aucune espèce déjà présente dans l'arbre (pour ce
cas-là, ajout_espece fait l'affaire). Ceci permet d'éviter d'avoir à ajouter
des noeuds caractéristique sans enfant qui seraient confondues avec des
espèces/feuilles.

Par contre, vous êtes responsables de tester et fournir vous même quelques 
tests pour l'acte V pour le rendu.


Tester votre implémentation en C:
=================================

Vous trouverez dans le répertoire tests/ des fichiers vous permettant de
tester par vous-même vos fonctions en exécutant votre programme principal, par 
exemple ainsi :

> ./main tests/arbre-simple.test

Plusieurs programmes de test sont également fournis:
    acte1.c, acte2.c, acte3.c, acte3b.c et acte4.c
Ceux-ci ne doivent **pas** être modifiés.
Ils sont compilés automatiquement avec la commande 'make' et utilisent les 
fonctions déclarées dans les fichiers .h et remplies dans les .c
Ils utilisent pour leurs tests les répertoires tests_acte1, etc. correspondants.


Pour tester l'acte I vous pouvez ainsi :
- soit déclencher l'ensemble des tests :
  > make tests_acte1

- soit lancer manuellement un des tests ainsi (par exemple pendant le debug 
  d'un test en particulier) :
  > ./acte1 tests_acte1/acte1_arbre-simple.test

Les actes II, III-A, III-B et IV se testent de la même manière.
Pour information, le format des fichiers de tests est décrit en fin de ce 
fichier.



Tester votre implémentation en Python:
======================================

Vous trouverez dans le répertoire tests/ des fichiers vous permettant de
tester par vous-même vos fonctions en exécutant votre programme principal, par 
exemple ainsi :

> ./main.py tests/arbre-simple.test

Ou, si vous travailler sous Idle, modifiez les arguments directement au début 
du main.py


Plusieurs programmes sont également fournis :
    acte1.py, acte2.py, acte3.py, acte3b.py et acte4.py
Ceux-ci ne doivent **pas** être modifiés, sauf pour les variables de tests au 
début des fichiers si vous travaillez sous Idle (variables 'do_all_test' et 
'nomfichier').

Ces programmes utilisent les fonctions définies dans arbres.py et arbresphylo.py
Ils utilisent pour leurs tests les répertoires tests_acte1, etc. correspondants.

Pour tester l'acte I vous pouvez ainsi:
- soit déclencher l'ensemble des tests ainsi:
  > ./acte1.py -all

- soit utiliser manuellement un des fichiers de tests ainsi (par exemple 
  pendant le debug d'un test en particulier) :
  > ./acte1.py tests_acte1/acte1_arbre-simple.test

(Ou, si vous n'utilisez pas la ligne de commande, en modifiant les premières lignes de acte1.py)

Les actes II, III-A, III-B et IV se testent de la même manière.
Pour information, le format des fichiers de tests est décrit en fin de ce 
fichier.




Description des formats des fichiers de test
============================================

Format des tests de l'acte I :
------------------------------

Nom du fichier arbre
nombre d'especes
nombre de caracteristiques


Format des tests de l'acte II :
-------------------------------

Nom du fichier arbre
nom de l'espece à chercher
"present" ou "absent" selon que l'espece est presente ou pas
Si espece presente :
le nombre de caractéristiques
Les caractéristiques de l'espèce (sur une seule ligne, séparées par un seul espace)


Format des tests de l'acte III-A :
----------------------------------

Nom du fichier arbre
Nom espèce à ajouter
Nombre de caractéristiques de l'espèce à ajouter
"possible" si l'insertion est légale, impossible sinon
 -- série de tests sur l'arbre après insertion
 Nombre espèces dans l'arbre
 Nombre caractéristiques de l'arbre
 Nombre espèces à tester (peut être moins que le nombre d'espèces total)
 -- Pour chaque espèce
 Nom espèce
 Nombre caractéristiques de l'espèce
 Liste caractéristiques (sur une seule ligne, séparées par un seul espace)


Format des tests de l'acte III-B :
----------------------------------

Nom du fichier arbre
Liste des caractéristiques au niveau 1 (sur une seule ligne, séparées par un seul espace)
Liste des caractéristiques au niveau 2
Liste des caractéristiques au niveau 3
...



Format des tests de l'acte IV :
-------------------------------

Nom du fichier arbre
Nom de la caractéristique à ajouter
Nombre d'espèces possédant ces caractéristiques
Liste des espèces qui possèdent cette caractéristique
"possible" si l'insertion est légale, impossible sinon
 -- série de tests sur l'arbre après insertion
 Nombre espèces dans l'arbre
 Nombre caractéristiques de l'arbre
 Nombre espèces à tester (peut être moins que le nombre d'espèces total)
 -- Pour chaque espèce
 Nom espèce
 Nombre caractéristiques de l'espèce
 Liste caractéristiques (sur une seule ligne, séparées par un seul espace)




